# ud851-Sunshine

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/: SimpleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/sunshine/data/: SunshinePreferences.java
app/src/main/java/com/example/android/sunshine/utilities/: NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_settings.xml  forecast_list_item.xml
app/src/main/res/menu/: detail.xml  forecast.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
